{
  "name": "@khemlabs/error",
  "version": "0.4.3",
  "description": "Khemlabs NodeJS kickstarter error handler",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://elgambet@bitbucket.org/khemlabs/khem-error.git#0.4.3"
  },
  "author": "elgambet",
  "license": "MIT",
  "homepage": "https://bitbucket.org/khemlabs/khem-error#readme",
  "types": "index.d.ts",
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "nanoid": "3"
  }
}
